APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=localhost
DB_DATABASE=rollcall
DB_USERNAME=rollcall
DB_PASSWORD=rollcall

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=test@rollcall.dev
MAIL_NAME=RollCall

TINKERLIST_DOMAIN=rollcall.dev

API_DOMAIN=api.rollcall.dev
API_VERSION=v1
API_NAME=rollcall
API_STRICT=false
API_DEBUG=true

SMS_DRIVER=log
NEXMO_SECURITY_SECRET=testing
VALIDATE_SNS_MESSAGE=false

URL_SHORTENER_BITLY_USERNAME=
URL_SHORTENER_BITLY_PASSWORD=

CHARGEBEE_SITE=rollcall-test
CHARGEBEE_KEY=
CHARGEBEE_PLAN=standard-plan
CHARGEBEE_ADDON=extra-credits
