APP_ENV=
APP_DEBUG=true
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=

CLOCKWORK=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_ADDRESS=
MAIL_DRIVER=ses
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_DOMAIN=

API_DOMAIN=
API_VERSION=v1
API_NAME=rollcall
API_STRICT=false
API_DEBUG=true

SES_KEY=
SES_SECRET=
SES_REGION=

SMS_DRIVER=""

AFRICASTALKING_KEYWORD=""
AFRICASTALKING_API_KEY=""
AFRICASTALKING_USERNAME=""
AFRICASTALKING_SRC_ADDR=""
AFRICASTALKING_MESSAGES_PER_SECOND=""
NEXMO_SECURITY_SECRET=""
NEXMO_KEY=""
NEXMO_APP_ID=""
NEXMO_OUTGOING_CALL_NUMBER=""
NEXMO_SECRET=""
NEXMO_SRC_ADDR=""
NEXMO_SRC_ADDR_US=""
NEXMO_SRC_ADDR_CA=""
NEXMO_SRC_ADDR_IE=""
NEXMO_SRC_ADDR_UK=""
NEXMO_SRC_ADDR_HU=""
NEXMO_SRC_ADDR_FR=""
NEXMO_SRC_ADDR_NZ=""
NEXMO_SRC_ADDR_DE=""
NEXMO_MESSAGES_PER_SECOND=""

FILESYSTEM_DEFAULT=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_BUCKET_PRIVATE=
S3_REGION=
SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

SENTRY_DSN=""

URL_SHORTENER_DRIVER=google
URL_SHORTENER_BITLY_USERNAME=""
URL_SHORTENER_BITLY_PASSWORD=""
URL_SHORTENER_GOOGLE_API_KEY=""

CHARGEBEE_SITE=""
CHARGEBEE_KEY=""
CHARGEBEE_FREE_PLAN=""
CHARGEBEE_PRO_PLAN=""
CHARGEBEE_ADDON_CREDITS=""
CHARGEBEE_ADDON_USERS=""
CHARGEBEE_ADDON_CREDIT_TOPUP=""
CHARGEBEE_WEBHOOK_USERNAME=""
CHARGEBEE_WEBHOOK_PASSWORD=""

SEGMENT_WRITE_KEY=""

FCM_SERVER_KEY=""
FCM_SENDER_ID=""

BULKSMS_TOKEN_ID=
BULKSMS_TOKEN_SECRET=
BULKSMS_INCOMING_SECRET=
